# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2021-12-23 19:53:54
  user_id: 1
  customer_id: 1

two:
  date: 2021-12-23 19:53:54
  user_id: 1
  customer_id: 1
